[33mcommit 0ea16e418943be39564e0700a7079e53b3cc1f5c[m
Author: Luqmaaan <wluqmaninbox@gmail.com>
Date:   Fri Apr 7 15:54:56 2017 +0800

    Revert "new2.html"
    
    This reverts commit 3d1e8630fb2256f63dd49f2153ca41b676d98e86.

[33mcommit acbc104ddf36956fdc797507d1c3c6a8d620bf94[m
Merge: 5cc920f 3d1e863
Author: Luqmaaan <wluqmaninbox@gmail.com>
Date:   Fri Apr 7 15:34:56 2017 +0800

    Merge branch 'newbranch'

[33mcommit 5cc920f46dadb314682f5062de59ae1088486d59[m
Author: Luqmaaan <wluqmaninbox@gmail.com>
Date:   Fri Apr 7 15:28:59 2017 +0800

    first commit

[33mcommit 3d1e8630fb2256f63dd49f2153ca41b676d98e86[m
Author: Luqmaaan <wluqmaninbox@gmail.com>
Date:   Fri Apr 7 12:45:43 2017 +0800

    new2.html

[33mcommit d425708b7baea933405ca175e0058fa1e47ab322[m
Author: لقمان <لقمان>
Date:   Fri Apr 7 12:31:52 2017 +0800

    first init
..............................................